# testJenkins

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/KataTDD/CalcStat/: App.java
src/main/java/KataTDD/Diversion/: App.java
src/main/java/KataTDD/FizzBuzz/: App.java
src/main/java/KataTDD/LeapYear/: App.java
src/main/java/KataTDD/OddEven/: App.java
src/main/java/KataTDD/PokerHands/: App.java
src/main/java/KataTDD/StringCalculator/: App.java
src/main/java/KataTDD/SumString/: App.java
src/main/java/KataTDD/WordWrap/: App.java
src/test/java/KataTDD/CalcStat/: AppTest.java
src/test/java/KataTDD/Diversion/: AppTest.java
src/test/java/KataTDD/FizzBuzz/: AppTest.java
src/test/java/KataTDD/LeapYear/: AppTest.java
src/test/java/KataTDD/OddEven/: AppTest.java
src/test/java/KataTDD/PokerHands/: AppTest.java
src/test/java/KataTDD/StringCalculator/: AppTest.java
src/test/java/KataTDD/SumString/: AppTest.java
src/test/java/KataTDD/WordWrap/: AppTest.java
